NEXT_PUBLIC_SUPABASE_URL=https://vyxmfasnarzgowaerecm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eG1mYXNuYXJ6Z293YWVyZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDAwNTUsImV4cCI6MjA3Mjc3NjA1NX0.VYuDXMuab7QMqdMeWfZUCeiwI_cEv6uvcZ02T-2t6FE
NEXT_PUBLIC_USE_SUPABASE=true

